enum HttpStatusCode {
  OK = 200,
  CREATED = 201,
  NO_CONTENT = 204,
  BAD_REQUEST = 400,
  UNAUTHORIZED = 401,
  FORBIDDEN = 403,
  NOT_FOUND = 404,
  I_AM_A_TEAPOT = 418,
  UNPROCESSABLE_ENTITY = 422,
  INTERNAL_SERVER = 500,
}

export default HttpStatusCode;
